

server.port=8989
spring.datasource.url= jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 19121f0028
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create-drop

bezkoder.app.jwtSecret= bezKoderSecretKeybezKoderSecretKeybezKoderSecretKeybezKoderSecretKeybezKoderSecretKeybezKoderSecretKeybezKoderSecretKeybezKoderSecretKeybezKoderSecretKeybezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
#spring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=500KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB